name: Shell Commands

on: [push]

jobs: 
  run-shell-command:
    runs-on: windows
    steps: 
      - name: echo a string
        run: echo "Hi Jay"
      - name: multiline script
        run: |
          node -v 
          npm -v

        